# CurseOfCurses

./: README.md  build.gradle  gradle.properties  mod.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
src/main/java/de/melanx/curseofcurses/: BlacklistHandler.java  ConfigHandler.java  CurseOfCurses.java  DenylistHandler.java
src/main/java/de/melanx/curseofcurses/api/: CurseUtil.java
src/main/java/de/melanx/curseofcurses/data/: CursedData.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/curseofcurses/lang/: de_de.json  en_us.json  ru_ru.json
update/: update.json
