org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=curseofcurses
group=de.melanx
base_version=3.0

# dependencies
forge_version=1.18-38.0.10

# Curse properties
upload_release=beta
upload_versions=1.18
curse_project=382881
modrinth_project=HMcaBYVS

# misc
local_maven=/var/www/maven
license_name=MIT License
license_url=https://opensource.org/licenses/MIT