org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=curseofcurses
group=de.melanx
base_version=2.0

# dependencies
forge_version=1.17.1-37.0.2

# Curse properties
curse_release=beta
curse_versions=1.17.1
curse_project=382881

# misc
local_maven=/var/www/maven
license_name=MIT License
license_url=https://opensource.org/licenses/MIT