org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.06.23

## Loader Properties
minecraft_version=1.21
neo_version=21.0.38-beta
loader_version_range=[4,)

## Mod Properties
modid=curseofcurses
mod_name=Curse of Curses
group=de.melanx
base_version=6.0

## Upload Properties
upload_versions=1.21
upload_release=alpha
modrinth_project=HMcaBYVS
curse_project=382881

## Misc
remote_maven=https://maven.melanx.de/release
license=MIT License
license_url=https://opensource.org/licenses/MIT
changelog_repository=https://github.com/ChaoticTrials/CurseOfCurses/commit/%H
