org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=curseofcurses
group=de.melanx
base_version=4.1

# dependencies
forge_version=1.19.1-42.0.1

# Curse properties
upload_release=release
upload_versions=1.19.1
curse_project=382881
modrinth_project=HMcaBYVS

# misc
local_maven=/var/www/maven
license_name=MIT License
license_url=https://opensource.org/licenses/MIT
