# mod properties
modid=curseofcurses
group=de.melanx
base_version=5.0

# dependencies
forge_version=1.20-46.0.2

# upload properties
upload_release=release
upload_versions=1.19.4
curse_project=382881
modrinth_project=HMcaBYVS

# misc
local_maven=/var/www/maven
license=MIT License
license_url=https://opensource.org/licenses/MIT
