# mod properties
modid=curseofcurses
group=de.melanx
base_version=5.1

# dependencies
forge_version=1.20.1-47.0.1

# upload properties
upload_release=release
upload_versions=1.20.1
curse_project=382881
modrinth_project=HMcaBYVS

# misc
remote_maven=https://maven.melanx.de/release
license=MIT License
license_url=https://opensource.org/licenses/MIT
changelog_repository=https://github.com/MelanX/curse-of-curses/commit/%H
