# mod properties
modid=curseofcurses
group=de.melanx
base_version=4.2

# dependencies
forge_version=1.19.4-45.0.1

# Curse properties
upload_release=release
upload_versions=1.19.4
curse_project=382881
modrinth_project=HMcaBYVS

# misc
remote_maven=https://maven.melanx.de/release
license=MIT License
license_url=https://opensource.org/licenses/MIT
changelog_repository=https://github.com/ChaoticTrials/CurseOfCurses/commit/%H
